/**
 * Created with Webstrom.
 * Author: 刘云
 * Date: 2019/9/8
 * Time: 18:57
 *
 */

.tabs {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;

  &-vertical {

    > .tabs {
      &-item {
        display: block;
      }

      &-bar {
        width: 44px;
        height: 100%;

        > .scroll {
          > .scroll-target {
            > .tabs-bar {
              &-indicator {
                width: 2px;
              }

              &-item {
                width: 100%;

                &-auto {
                  margin-top: 15px;
                  margin-bottom: 15px;
                }

                &-layout {
                  height: 20%;
                }
              }
            }
          }
        }

      }
    }
  }

  &-horizontal {
    flex-direction: column;

    > .tabs {
      &-item {
        display: inline-block;
        vertical-align: top;
      }
      &-bar {
        height: 44px;
        width: 100%;

        > .scroll {
          > .scroll-target {
            > .tabs-bar {
              &-indicator {
                height: 2px;
              }

              &-item {
                display: inline-block;
                vertical-align: top;
                height: 100%;

                &-auto {
                  margin-left: 15px;
                  margin-right: 15px;
                }

                &-layout {
                  width: 20%;
                }
              }
            }
          }
        }
      }
    }
  }

  &-bottom {
    > .tabs {
      &-bar {
        > .scroll {
          > .scroll-target {
            > .tabs-bar {
              &-indicator {
                top: 0;
              }
            }
          }
        }
      }
    }
  }

  &-top {
    > .tabs {
      &-bar {
        > .scroll {
          > .scroll-target {
            > .tabs-bar {
              &-indicator {
                bottom: 0;
              }
            }
          }
        }
      }
    }
  }

  &-left {
    > .tabs {
      &-bar {
        > .scroll {
          > .scroll-target {
            > .tabs-bar {
              &-indicator {
                right: 0;
              }
            }
          }
        }
      }
    }
  }

  &-right {
    > .tabs {
      &-bar {
        > .scroll {
          > .scroll-target {
            > .tabs-bar {
              &-indicator {
                left: 0;
              }
            }
          }
        }
      }
    }
  }

  &-item {
    width: 100%;
    height: 100%;
  }

  &-bar {
    background: #fff;
    flex: none;

    &-item {
      position: relative;
      font-size: 15px;

      &-inactive {
        color: #b4b4b4;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-active {
        color: #df3737;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &-indicator {
      position: absolute;
      background-color: #df3737;
      z-index: 1;
    }
  }

}
