/**
 * Created with Webstrom.
 * Author: 刘云
 * Date: 2019/9/18
 * Time: 20:10
 *
 */

.scroll {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  display: flex;

  &-target {
    position: absolute;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    display: flex;
  }

  &-vertical {
    > .scroll-target {
      white-space: normal;
      width: 100%;
      flex-direction: column;
    }

    > .scroll-indicator {
      top: 2px;
      width: 2.5px;
    }
  }

  &-horizontal {
    > .scroll-target {
      white-space: nowrap;
      height: 100%;
    }
    > .scroll-indicator {
      left: 2px;
      height: 2.5px;
    }
  }

  &-indicator {
    position: absolute;
    right: 2px;
    bottom: 2px;
    z-index: 10000;
    overflow: hidden;
    border-radius: 3px;
  }

  &-thumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #a1a1a1;
    border-radius: 3px;
  }
}
